[section1 ]
abc=123
def  =true
pi= 3.141592653

[   profile ] 
# comment1
    #    comment2
firstname   = hyan
    surname=lee  
nickname =hyan23
birthday   =1996.04.23
# age
age=22
    guy =true
girl=false
gmail   =   hyan23lee@gmail.com
hotmail=hyan23lee@hotmail.com
github=github.com/hyan23    